%PDF-1.4
%áêõà

1 0 obj<<
	/Type /Catalog
	/Pages 2 0 R
>>endobj

2 0 obj<<
	/Type /Pages
	/Kids [3 0 R]
	/Count 1
>>endobj

3 0 obj<<
	/Type /Page
	/Parent 2 0 R
	/Resources << 
		/Font<</F1<</Type /Font /Subtype /Type1 /BaseFont /Arial>> >> >>
	/Contents 4 0 R
	/MediaBox [0 0 595 842]
>>endobj

4 0 obj<<
	<< /Length 63 >>
	stream
		BT
		/F1 100 Tf
		10 400 Td
		(Hello World!) Tj
		ET
	endstream
>>endobj

xref
0 5
0000000000 65535 f 
0000000020 00000 n 
0000000070 00000 n 
0000000129 00000 n 
0000000301 00000 n 



trailer<<
	/Size 4
	/Root 1 0 R>>

startxref
414
%%EOF
